[tox]
envlist = py39,py310,py311,py312,py312-type
skip_missing_interpreters = true

[testenv]
passenv = CI
deps = -rrequirements-dev.txt
commands = pytest

[testenv:py312-type]
description = Type check with mypy
commands =
    mypy .
