[tox]
envlist = py37,py38,py39,py310,py311,py311-type
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands = pytest

[testenv:py311-type]
description = Type check with mypy
commands =
    mypy .
